{
  "ALLOW_TICK_ACCELERATION": true,
  "ALWAYS_DAY_DIMENSIONS": [
    "jamd:mining"
  ],
  "SOLAR_CONFIGS": {
    "ultimate": {
      "energyStorage": 2147483647,
      "energyGenerationPerTick": 5120,
      "modifiers": {
        "efficiency": {
          "efficiency": 1.35,
          "weatherResistance": 1.0
        },
        "weather_resistance": {
          "efficiency": 1.0,
          "weatherResistance": 1.35
        }
      }
    },
    "citrinetine": {
      "energyStorage": 20000000,
      "energyGenerationPerTick": 80,
      "modifiers": {
        "efficiency": {
          "efficiency": 1.19,
          "weatherResistance": 1.0
        },
        "weather_resistance": {
          "efficiency": 1.0,
          "weatherResistance": 1.19
        }
      }
    },
    "verdium": {
      "energyStorage": 40000000,
      "energyGenerationPerTick": 160,
      "modifiers": {
        "efficiency": {
          "efficiency": 1.21,
          "weatherResistance": 1.0
        },
        "weather_resistance": {
          "efficiency": 1.0,
          "weatherResistance": 1.21
        }
      }
    },
    "rosarium": {
      "energyStorage": 640000000,
      "energyGenerationPerTick": 2560,
      "modifiers": {
        "efficiency": {
          "efficiency": 1.29,
          "weatherResistance": 1.0
        },
        "weather_resistance": {
          "efficiency": 1.0,
          "weatherResistance": 1.29
        }
      }
    },
    "rubetine": {
      "energyStorage": 5000000,
      "energyGenerationPerTick": 20,
      "modifiers": {
        "efficiency": {
          "efficiency": 1.15,
          "weatherResistance": 1.0
        },
        "weather_resistance": {
          "efficiency": 1.0,
          "weatherResistance": 1.15
        }
      }
    },
    "caerium": {
      "energyStorage": 160000000,
      "energyGenerationPerTick": 640,
      "modifiers": {
        "efficiency": {
          "efficiency": 1.25,
          "weatherResistance": 1.0
        },
        "weather_resistance": {
          "efficiency": 1.0,
          "weatherResistance": 1.25
        }
      }
    },
    "aurantium": {
      "energyStorage": 10000000,
      "energyGenerationPerTick": 40,
      "modifiers": {
        "efficiency": {
          "efficiency": 1.17,
          "weatherResistance": 1.0
        },
        "weather_resistance": {
          "efficiency": 1.0,
          "weatherResistance": 1.17
        }
      }
    },
    "amethystine": {
      "energyStorage": 320000000,
      "energyGenerationPerTick": 1280,
      "modifiers": {
        "efficiency": {
          "efficiency": 1.27,
          "weatherResistance": 1.0
        },
        "weather_resistance": {
          "efficiency": 1.0,
          "weatherResistance": 1.27
        }
      }
    },
    "azurine": {
      "energyStorage": 80000000,
      "energyGenerationPerTick": 320,
      "modifiers": {
        "efficiency": {
          "efficiency": 1.23,
          "weatherResistance": 1.0
        },
        "weather_resistance": {
          "efficiency": 1.0,
          "weatherResistance": 1.23
        }
      }
    }
  }
}